#listCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px; /* Aumenta el espacio entre las cartas */
  margin: 50px auto;
  width: 80%;
}
#contenido {
  width: 100%;
  float: left;
  min-height: 450px;
  margin-right: 20px;
}

.center {
  width: 100%; /* Ajusta para centrar el contenido principal */
  max-width: 1200px; /* Limita el ancho m√°ximo */
  margin: 0 auto;
}

.subheader {
  border-bottom: 1px solid #eee;
  margin-bottom: 5px;
  border: none;
  margin-top: 15px;
  margin-bottom: 0px;
}

.colLista {
  display: flex;
  justify-content: space-around;
}

.cardd {
  width: 100%;
  max-width: 300px;
  max-height: 308px;
  margin: 0;
  padding: 15px; /* Agrega espacio interno en cada carta */
  border-radius: 4px;
  overflow: hidden;
  transition: all 100ms ease;
  border: 1px solid rgb(34, 115, 190);
  cursor: default;
  border-radius: 10px;
}

.cardd:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translate(-3%);
}

.cardd img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

.cardd .contenidooo {
  text-align: center;
}

.cardd button {
  color: white;
  border: 1px rgba(0, 0, 0, 0.2);
  background: #00438e;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
}

.image{
  width: 100%; /* Asegura que la imagen ocupe el ancho completo de la carta */
  height: 200px;
  border-radius: 2rem;
  padding-top: 5px;
}